{
  "name": "razorswift",
  "author": "VCNR",
  "description": "A Razorswift company",
  "version": "0.1.0",
  "homepage": "Razorswift",
  "private": true,
  "engines": {
    "node": ">=16.0.0",
    "yarn": "please-use-npm",
    "npm": ">=7.10.0"
  },
  "scripts": {
    "dev": "next dev ",
    "build": "next build",
    "start": "next start ",
    "lint": "next lint",
    "prettier": "prettier --write .",
    "analyze": "cross-env ANALYZE=true npm run build"
  },
  "dependencies": {
    "@ckeditor/ckeditor5-build-classic": "^36.0.1",
    "@ckeditor/ckeditor5-react": "^5.1.0",
    "@emotion/react": "^11.10.5",
    "@emotion/server": "^11.10.0",
    "@emotion/styled": "^11.10.5",
    "@mui/icons-material": "^5.10.16",
    "@mui/lab": "^5.0.0-alpha.120",
    "@mui/material": "^5.11.9",
    "@mui/x-data-grid": "^5.17.24",
    "@mui/x-data-grid-generator": "^6.2.0",
    "@mui/x-date-pickers": "^6.0.1",
    "@next/bundle-analyzer": "^13.1.3",
    "@next/codemod": "^13.2.4",
    "@reduxjs/toolkit": "^1.9.3",
    "axios": "^1.3.2",
    "clsx": "^1.2.1",
    "cross-env": "^7.0.3",
    "date-fns": "^2.29.3",
    "dayjs": "^1.11.8",
    "formik": "^2.2.9",
    "framer-motion": "^10.16.4",
    "jsencrypt": "^3.3.2",
    "mui-one-time-password-input": "^1.1.0",
    "next": "^13.2.4",
    "next-redux-wrapper": "^8.1.0",
    "node-forge": "^1.3.1",
    "react": "^18.2.0",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^18.2.0",
    "react-gtm-module": "^2.0.11",
    "react-hot-toast": "^2.4.1",
    "react-redux": "^8.0.5",
    "redux-persist": "^6.0.0",
    "sass": "^1.57.1",
    "sharp": "^0.31.3",
    "superagent": "^8.0.9",
    "sweetalert2": "^11.7.0",
    "swiper": "^8.4.5",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@svgr/webpack": "^6.5.1",
    "eslint": "8.29.0",
    "eslint-config-next": "^13.2.4"
  }
}
